{
  "name": "cli-lib",
  "version": "1.0.0",
  "description": "a small library of utilties for making cli apps",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "will seymour",
  "license": "ISC"
}
